<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Speech Synthesis Markup Language (SSML) Generator</Title>
    <AssemblyName>Kevsoft.Ssml</AssemblyName>
    <Version>1.0.0</Version>
    <PackageId>SSML</PackageId>
    <Authors>Kevin Smith</Authors>
    <Company>Kevsoft</Company>
    <AssemblyTitle>Kevsoft.Ssml</AssemblyTitle>
    <Description>
      Fluent-ish SSML Generator
    </Description>
    <Copyright>Copyright © Kevsoft 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>SSML;XML Generator;Speech Synthesis Markup Language;Amazon;Alexa;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
