# Kevsoft.Ssml

./: Kevsoft.Ssml.sln  README.md  appveyor.yml
src/Kevsoft.Ssml/: BreakWriter.cs  EmphasiseLevel.cs  EmphasiseWriter.cs  FluentFluentSay.cs  FluentSayAsCharaters.cs  FluentSayDate.cs  FluentSsml.cs  IFluentSay.cs  IFluentSayAsCharaters.cs  ISay.cs  ISsml.cs  Kevsoft.Ssml.csproj  Say.cs  Ssml.cs  VoiceWriter.cs
tests/Kevsoft.Ssml.Tests/: Kevsoft.Ssml.Tests.csproj  SsmlTests.cs  TimeSpanToTwelveHourTimeConvertorTests.cs
